<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER FORECAST</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- <link rel="stylesheet" href="home.css"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0px;
    }

    .box {
        display: flex;
        height: 1000px;
        justify-content: center;
        align-items: center;




    }

    body::before {
        background: url("https://source.unsplash.com/weekly?weather")no-repeat center center/cover;
        content: "";
        position: absolute;
        height: 200%;
        width: 100%;
        z-index: -1;
    }

    .data {
        border: 2px solid rgb(63, 61, 61);
        display: block;
        width: 352px;
        height: 400px;
        padding-top: 40px;
        border-radius: 30px;
    }

    .city {

        text-align: center;
        margin-top: 30px;


    }

    .icon {
        position: absolute;
        bottom: 203px;
        margin-left: 147px;
        font-size: xxx-large;
        color: yellow;
        animation-name: move;
        animation-duration: 2s;

    }

    @keyframes move {
        from {
            margin-left: 0px;
        }

        to {
            margin-left: 147px;
        }

    }

    .datetime {
        margin-top: 40px;
        position: absolute;
        bottom: 23px;
        margin-left: 119px;
        animation-name: updown;
        animation-duration: 2s;
        font-family: cursive;
        font-size: larger;
    }

    @keyframes updown {
        from {
            bottom: -35px;
        }

        to {
            bottom: 23px;
        }

    }

    #cit {
        font-family: 'Oswald', sans-serif;
        font-size: 42px;
        font-weight: bold;
    }

    .temp {
        position: absolute;
        bottom: 106px;
        margin-left: 112px;
        font-size: xxx-large;
    }
</style>

<body>
    <div class="box">
        <div class="data">
            <div class="city" id="cit">FARIDABAD</div>
            <i class="fas fa-sun fa-3x  icon"></i>
            <div class="temp city">{%temp%}</div>
            <div class="datetime city " id="date">
                Sat 29 May
            </div>
        </div>
    </div>

</body>
<script>const setdate = document.getElementById("date");

    let getcurrenttime = () => {
        const now = new Date();
        let day = ["sun", "mon", "tue", "wed", "thur", "fri", "sat"];
        const daystring = now.getDay();
        const currentday = day[daystring];

        let currentdate = now.getDate();

        let month = now.getMonth();
        let monthstring = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]

        const currentmonth = monthstring[month];

        return `${currentday} | ${currentdate} | ${currentmonth} `;
    };

    const time = getcurrenttime();
    setdate.innerHTML = time;
</script>
<script src="/node.js"></script>

</html>